﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\3rdparty">
      <UniqueIdentifier>{3f77bd29-0cd6-49b1-90f5-f99c3c598f1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\eos-sdk">
      <UniqueIdentifier>{59760867-7e73-4c22-9703-0c48161fdbc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\eos">
      <UniqueIdentifier>{d5eb099d-e25c-4aa1-8a64-af3f2d0645b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\3rdparty">
      <UniqueIdentifier>{ef2b2879-4c0f-42fa-9f70-4e39d2487dad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\neos">
      <UniqueIdentifier>{cefce444-b3c6-43d7-8a6f-e298e7e27bb2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="neos_debug.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="neos_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="neos_util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_auth.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_common.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_ecom.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_friends.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_init.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_logging.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_metrics.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_presence.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_sdk.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_userinfo.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="3rdparty\ini.c">
      <Filter>Source Files\3rdparty</Filter>
    </ClCompile>
    <ClCompile Include="neos\neos_auth.cpp">
      <Filter>Source Files\neos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_connect.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_ecom_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="neos\neos_ecom.cpp">
      <Filter>Source Files\neos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_common_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_sdk_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_friends_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="neos_enumutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_common_130.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_connect_130.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_ecom_130.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_sdk_130.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_sessions_130.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_p2p_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
    <ClCompile Include="eos\eos_sessions_120.cpp">
      <Filter>Source Files\eos</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="NEOS.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\ini.h">
      <Filter>Header Files\3rdparty</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\fifo_map.hpp">
      <Filter>Header Files\3rdparty</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_auth.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_auth_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_base.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_common.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_ecom.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_ecom_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_friends.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_friends_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_init.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_logging.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_metrics.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_metrics_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_presence.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_presence_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_sdk.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_userinfo.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_userinfo_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_version.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="neos_classes.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_connect.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_connect_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_p2p.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_p2p_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_result.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_sessions.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_sessions_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_achievements_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_playerdatastorage.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_playerdatastorage_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_stats.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_stats_types.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
    <ClInclude Include="eos-sdk\Include\eos_achievements.h">
      <Filter>Header Files\eos-sdk</Filter>
    </ClInclude>
  </ItemGroup>
</Project>